{
  "name": "h5-editor-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "compression": "^1.7.4",
    "ejs": "^3.1.6",
    "express": "4.18.1",
    "express-async-errors": "^3.1.1",
    "nedb-promises": "^5.0.2",
    "multer": "^1.4.4"
  }
}
